<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <title>Your Bootstrap 5 Website</title>
</head>

<style>
  .nav-item{
  color: #000;
  font-family: Inter;
  font-size: 0.8vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-right: 20%;
  }

  .navbar{
    background-color: white;
  }

  .input{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 25px;
    padding: 8px 40px 8px 20px;
    border: none;
  }


</style>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" id = "1">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pickup & Delivery</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input type="text" name="" placeholder="Search">
                    <button type="submit"> <i class="bi bi-search"
                    aria-hidden="true"> </i> </button>
                </form>
            </div>
        </div>
        <div></div>
    </nav> 
</header>



    <div class="container mt-5">
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>
